# UserService

./: build.gradle
src/main/java/com/mdp/user/service/UserService/: UserServiceApplication.java
src/main/java/com/mdp/user/service/UserService/config/: MyConfig.java
src/main/java/com/mdp/user/service/UserService/controller/: UserController.java
src/main/java/com/mdp/user/service/UserService/entities/: Hotel.java  Rating.java  User.java
src/main/java/com/mdp/user/service/UserService/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mdp/user/service/UserService/externalservices/: HotelService.java
src/main/java/com/mdp/user/service/UserService/payload/: ApiResponse.java
src/main/java/com/mdp/user/service/UserService/repositories/: UserRepository.java
src/main/java/com/mdp/user/service/UserService/services/: UserService.java
src/main/java/com/mdp/user/service/UserService/services/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/mdp/user/service/UserService/: UserServiceApplicationTests.java
